<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Hannah Weber · Hi my name is Hannah Weber, I am a second year Computer Science major at Northeastern University. I am concentrating in Artificial Intelligence with a focus in Machine Learning and Data Science, and minoring in Math. Through my coursework I have found I most enjoy topics in Computer Science which intersect with or rely heavily on mathematical concepts and reasoning. I have also developed an interest in technology policy and the ethics of technology. I am currently in search of a 6-month co-op which would hopefully allow me to explore these curiosities further. 
 
 Along with taking courses, I am currently working as a Teaching Assistant for Principles of Information Science and part time as a Document Processor in support of a multibillion-dollar civil litigation. Both have given me experience with communication, organization, and have overall improved my work ethic and time management. 
 
 I am a motivated worker, who works well with other and thrives in a challenging environment - always willing to learn or try something new. 
 
 Feel free to explore this site to find out more about me and view some of my programming projects.</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Hi my name is Hannah Weber, I am a second year Computer Science major at Northeastern University. I am concentrating in Artificial Intelligence with a focus in Machine Learning and Data Science, and minoring in Math. Through my coursework I have found I most enjoy topics in Computer Science which intersect with or rely heavily on mathematical concepts and reasoning. I have also developed an interest in technology policy and the ethics of technology. I am currently in search of a 6-month co-op which would hopefully allow me to explore these curiosities further. 
 
 Along with taking courses, I am currently working as a Teaching Assistant for Principles of Information Science and part time as a Document Processor in support of a multibillion-dollar civil litigation. Both have given me experience with communication, organization, and have overall improved my work ethic and time management. 
 
 I am a motivated worker, who works well with other and thrives in a challenging environment - always willing to learn or try something new. 
 
 Feel free to explore this site to find out more about me and view some of my programming projects."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Hannah Weber · Hi my name is Hannah Weber, I am a second year Computer Science major at Northeastern University. I am concentrating in Artificial Intelligence with a focus in Machine Learning and Data Science, and minoring in Math. Through my coursework I have found I most enjoy topics in Computer Science which intersect with or rely heavily on mathematical concepts and reasoning. I have also developed an interest in technology policy and the ethics of technology. I am currently in search of a 6-month co-op which would hopefully allow me to explore these curiosities further. 
 
 Along with taking courses, I am currently working as a Teaching Assistant for Principles of Information Science and part time as a Document Processor in support of a multibillion-dollar civil litigation. Both have given me experience with communication, organization, and have overall improved my work ethic and time management. 
 
 I am a motivated worker, who works well with other and thrives in a challenging environment - always willing to learn or try something new. 
 
 Feel free to explore this site to find out more about me and view some of my programming projects."/><meta property="og:type" content="website"/><meta property="og:url" content="https://hannahweber2.github.io/tech-portfolio/"/><meta property="og:description" content="Hi my name is Hannah Weber, I am a second year Computer Science major at Northeastern University. I am concentrating in Artificial Intelligence with a focus in Machine Learning and Data Science, and minoring in Math. Through my coursework I have found I most enjoy topics in Computer Science which intersect with or rely heavily on mathematical concepts and reasoning. I have also developed an interest in technology policy and the ethics of technology. I am currently in search of a 6-month co-op which would hopefully allow me to explore these curiosities further. 
 
 Along with taking courses, I am currently working as a Teaching Assistant for Principles of Information Science and part time as a Document Processor in support of a multibillion-dollar civil litigation. Both have given me experience with communication, organization, and have overall improved my work ethic and time management. 
 
 I am a motivated worker, who works well with other and thrives in a challenging environment - always willing to learn or try something new. 
 
 Feel free to explore this site to find out more about me and view some of my programming projects."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/tech-portfolio/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/tech-portfolio/js/scrollSpy.js"></script><link rel="stylesheet" href="/tech-portfolio/css/main.css"/><script src="/tech-portfolio/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tech-portfolio/"><h2 class="headerTitle">Hannah Weber</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/tech-portfolio/docs/about" target="_self">About</a></li><li class=""><a href="/tech-portfolio/docs/projects" target="_self">Projects</a></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div class="homeSplashFade"><div class="wrapper homeWrapper"><div class="inner"><h2 class="projectTitle">Hannah Weber<small>Hi my name is Hannah Weber, I am a second year Computer Science major at Northeastern University. I am concentrating in Artificial Intelligence with a focus in Machine Learning and Data Science, and minoring in Math. Through my coursework I have found I most enjoy topics in Computer Science which intersect with or rely heavily on mathematical concepts and reasoning. I have also developed an interest in technology policy and the ethics of technology. I am currently in search of a 6-month co-op which would hopefully allow me to explore these curiosities further. 
 
 Along with taking courses, I am currently working as a Teaching Assistant for Principles of Information Science and part time as a Document Processor in support of a multibillion-dollar civil litigation. Both have given me experience with communication, organization, and have overall improved my work ethic and time management. 
 
 I am a motivated worker, who works well with other and thrives in a challenging environment - always willing to learn or try something new. 
 
 Feel free to explore this site to find out more about me and view some of my programming projects.</small></h2><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><img src="img/profile.png" alt="My Profile Photo"/></div></div></div></div></div></div></div></div></div></body></html>